#General
ENV=dev
SERVER_PORT=3000

# Database
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = docker
DB_DATABASE = nestjs
DB_PORT = 3306
SYNCHRONIZE = true
LOGGING = true
ENTITIES=dist/**/*.entity.js
ENTITIES_DIR=src/**/*.entity.ts
MIGRATIONS=dist/database/migrations/*.js
MIGRATIONS_DIR=src/database/migrations


JWT_SECRET=mySecret
JWT_EXPIRES_IN=30d


